{
  "name": "d3-showcase",
  "version": "1.0.0",
  "description": "d3-portfolio-showcase",
  "main": "index.js",
  "scripts": {
    "watch-code": "nodemon ./index.js public/css/style.css ./views/index.html",
    "watch-css": "node-sass -w --include-path scss public/scss/ -o public/css/",
    "start":  "npm-run-all -p -r watch-css watch-code"

  },
  "keywords": [
    "d3"
  ],
  "author": "Mark Halstead",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "express": "^4.17.1",
    "node-sass": "^4.13.1"
  }
}
